#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x137f04170 .scope module, "decode_tb" "decode_tb" 2 3;
 .timescale -9 -12;
v0x137f18980_0 .var "clk", 0 0;
v0x137f18a20_0 .net "id_ex_execute", 3 0, v0x137f15510_0;  1 drivers
v0x137f18ac0_0 .net "id_ex_instr_bits_15_11", 4 0, v0x137f15720_0;  1 drivers
v0x137f18b90_0 .net "id_ex_instr_bits_20_16", 4 0, v0x137f15880_0;  1 drivers
v0x137f18c70_0 .net "id_ex_mem", 2 0, v0x137f159b0_0;  1 drivers
v0x137f18d80_0 .net "id_ex_npc", 31 0, v0x137f15b10_0;  1 drivers
v0x137f18e50_0 .net "id_ex_readdat1", 31 0, v0x137f15c70_0;  1 drivers
v0x137f18f20_0 .net "id_ex_readdat2", 31 0, v0x137f15dd0_0;  1 drivers
v0x137f18ff0_0 .net "id_ex_sign_ext", 31 0, v0x137f160a0_0;  1 drivers
v0x137f19100_0 .net "id_ex_wb", 1 0, v0x137f16130_0;  1 drivers
v0x137f191d0_0 .var "if_id_instr", 31 0;
v0x137f19260_0 .var "if_id_npc", 31 0;
v0x137f19330_0 .var "mem_wb_write_data", 31 0;
v0x137f19400_0 .var "rst", 0 0;
v0x137f19510_0 .var "wb_reg_write", 0 0;
v0x137f195a0_0 .var "wb_write_reg_location", 4 0;
S_0x137f042f0 .scope module, "DUT" "decode" 2 14, 3 1 0, S_0x137f04170;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wb_reg_write";
    .port_info 3 /INPUT 5 "wb_write_reg_location";
    .port_info 4 /INPUT 32 "mem_wb_write_data";
    .port_info 5 /INPUT 32 "if_id_instr";
    .port_info 6 /INPUT 32 "if_id_npc";
    .port_info 7 /OUTPUT 2 "id_ex_wb";
    .port_info 8 /OUTPUT 3 "id_ex_mem";
    .port_info 9 /OUTPUT 4 "id_ex_execute";
    .port_info 10 /OUTPUT 32 "id_ex_npc";
    .port_info 11 /OUTPUT 32 "id_ex_readdat1";
    .port_info 12 /OUTPUT 32 "id_ex_readdat2";
    .port_info 13 /OUTPUT 32 "id_ex_sign_ext";
    .port_info 14 /OUTPUT 5 "id_ex_instr_bits_20_16";
    .port_info 15 /OUTPUT 5 "id_ex_instr_bits_15_11";
v0x137f177e0_0 .net "clk", 0 0, v0x137f18980_0;  1 drivers
v0x137f17870_0 .net "ex_internal", 3 0, v0x137f14a60_0;  1 drivers
v0x137f17950_0 .net "id_ex_execute", 3 0, v0x137f15510_0;  alias, 1 drivers
v0x137f17a00_0 .net "id_ex_instr_bits_15_11", 4 0, v0x137f15720_0;  alias, 1 drivers
v0x137f17ab0_0 .net "id_ex_instr_bits_20_16", 4 0, v0x137f15880_0;  alias, 1 drivers
v0x137f17b80_0 .net "id_ex_mem", 2 0, v0x137f159b0_0;  alias, 1 drivers
v0x137f17c30_0 .net "id_ex_npc", 31 0, v0x137f15b10_0;  alias, 1 drivers
v0x137f17ce0_0 .net "id_ex_readdat1", 31 0, v0x137f15c70_0;  alias, 1 drivers
v0x137f17d90_0 .net "id_ex_readdat2", 31 0, v0x137f15dd0_0;  alias, 1 drivers
v0x137f17ec0_0 .net "id_ex_sign_ext", 31 0, v0x137f160a0_0;  alias, 1 drivers
v0x137f17f50_0 .net "id_ex_wb", 1 0, v0x137f16130_0;  alias, 1 drivers
v0x137f17fe0_0 .net "if_id_instr", 31 0, v0x137f191d0_0;  1 drivers
v0x137f18080_0 .net "if_id_npc", 31 0, v0x137f19260_0;  1 drivers
v0x137f18140_0 .net "mem_internal", 2 0, v0x137f14b00_0;  1 drivers
v0x137f18210_0 .net "mem_wb_write_data", 31 0, v0x137f19330_0;  1 drivers
v0x137f182b0_0 .net "readdat1_internal", 31 0, L_0x137f19e20;  1 drivers
v0x137f18380_0 .net "readdat2_internal", 31 0, L_0x137f1a090;  1 drivers
v0x137f18550_0 .net "rst", 0 0, v0x137f19400_0;  1 drivers
v0x137f185e0_0 .net "sign_ext_internal", 31 0, L_0x137f19900;  1 drivers
v0x137f18670_0 .net "wb_internal", 1 0, v0x137f14d40_0;  1 drivers
v0x137f18700_0 .net "wb_reg_write", 0 0, v0x137f19510_0;  1 drivers
v0x137f18790_0 .net "wb_write_reg_location", 4 0, v0x137f195a0_0;  1 drivers
L_0x137f19c00 .part v0x137f191d0_0, 0, 16;
L_0x137f1a140 .part v0x137f191d0_0, 21, 5;
L_0x137f1a220 .part v0x137f191d0_0, 16, 5;
L_0x137f1a380 .part v0x137f191d0_0, 26, 6;
L_0x137f1a420 .part v0x137f191d0_0, 16, 5;
L_0x137f1a4c0 .part v0x137f191d0_0, 11, 5;
S_0x137f046c0 .scope module, "c0" "control" 3 44, 4 1 0, S_0x137f042f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 6 "opcode";
    .port_info 3 /OUTPUT 2 "wb";
    .port_info 4 /OUTPUT 3 "mem";
    .port_info 5 /OUTPUT 4 "ex";
v0x137f049b0_0 .net "clk", 0 0, v0x137f18980_0;  alias, 1 drivers
v0x137f14a60_0 .var "ex", 3 0;
v0x137f14b00_0 .var "mem", 2 0;
v0x137f14bb0_0 .net "opcode", 5 0, L_0x137f1a380;  1 drivers
v0x137f14c60_0 .net "rst", 0 0, v0x137f19400_0;  alias, 1 drivers
v0x137f14d40_0 .var "wb", 1 0;
E_0x137f04950 .event anyedge, v0x137f14bb0_0;
S_0x137f14e80 .scope module, "iEL0" "idExLatch" 3 53, 5 1 0, S_0x137f042f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 2 "ctl_wb";
    .port_info 3 /INPUT 3 "ctl_mem";
    .port_info 4 /INPUT 4 "ctl_ex";
    .port_info 5 /INPUT 32 "npc";
    .port_info 6 /INPUT 32 "readdat1";
    .port_info 7 /INPUT 32 "readdat2";
    .port_info 8 /INPUT 32 "sign_ext";
    .port_info 9 /INPUT 5 "instr_bits_20_16";
    .port_info 10 /INPUT 5 "instr_bits_15_11";
    .port_info 11 /OUTPUT 2 "wb_out";
    .port_info 12 /OUTPUT 3 "mem_out";
    .port_info 13 /OUTPUT 4 "ctl_out";
    .port_info 14 /OUTPUT 32 "npc_out";
    .port_info 15 /OUTPUT 32 "readdat1_out";
    .port_info 16 /OUTPUT 32 "readdat2_out";
    .port_info 17 /OUTPUT 32 "sign_ext_out";
    .port_info 18 /OUTPUT 5 "instr_bits_20_16_out";
    .port_info 19 /OUTPUT 5 "instr_bits_15_11_out";
v0x137f15300_0 .net "clk", 0 0, v0x137f18980_0;  alias, 1 drivers
v0x137f15390_0 .net "ctl_ex", 3 0, v0x137f14a60_0;  alias, 1 drivers
v0x137f15440_0 .net "ctl_mem", 2 0, v0x137f14b00_0;  alias, 1 drivers
v0x137f15510_0 .var "ctl_out", 3 0;
v0x137f155a0_0 .net "ctl_wb", 1 0, v0x137f14d40_0;  alias, 1 drivers
v0x137f15680_0 .net "instr_bits_15_11", 4 0, L_0x137f1a4c0;  1 drivers
v0x137f15720_0 .var "instr_bits_15_11_out", 4 0;
v0x137f157d0_0 .net "instr_bits_20_16", 4 0, L_0x137f1a420;  1 drivers
v0x137f15880_0 .var "instr_bits_20_16_out", 4 0;
v0x137f159b0_0 .var "mem_out", 2 0;
v0x137f15a60_0 .net "npc", 31 0, v0x137f19260_0;  alias, 1 drivers
v0x137f15b10_0 .var "npc_out", 31 0;
v0x137f15bc0_0 .net "readdat1", 31 0, L_0x137f19e20;  alias, 1 drivers
v0x137f15c70_0 .var "readdat1_out", 31 0;
v0x137f15d20_0 .net "readdat2", 31 0, L_0x137f1a090;  alias, 1 drivers
v0x137f15dd0_0 .var "readdat2_out", 31 0;
v0x137f15e80_0 .net "rst", 0 0, v0x137f19400_0;  alias, 1 drivers
v0x137f16010_0 .net "sign_ext", 31 0, L_0x137f19900;  alias, 1 drivers
v0x137f160a0_0 .var "sign_ext_out", 31 0;
v0x137f16130_0 .var "wb_out", 1 0;
E_0x137f152c0/0 .event negedge, v0x137f14c60_0;
E_0x137f152c0/1 .event posedge, v0x137f049b0_0;
E_0x137f152c0 .event/or E_0x137f152c0/0, E_0x137f152c0/1;
S_0x137f16350 .scope module, "rf0" "regfile" 3 32, 6 1 0, S_0x137f042f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "regwrite";
    .port_info 3 /INPUT 5 "rs";
    .port_info 4 /INPUT 5 "rt";
    .port_info 5 /INPUT 5 "rd";
    .port_info 6 /INPUT 32 "writedata";
    .port_info 7 /OUTPUT 32 "A_readdat1";
    .port_info 8 /OUTPUT 32 "B_readdat2";
L_0x137f19e20 .functor BUFZ 32, L_0x137f19ca0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x137f1a090 .functor BUFZ 32, L_0x137f19ed0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x137f16610_0 .net "A_readdat1", 31 0, L_0x137f19e20;  alias, 1 drivers
v0x137f166a0_0 .net "B_readdat2", 31 0, L_0x137f1a090;  alias, 1 drivers
v0x137f16730_0 .net *"_ivl_0", 31 0, L_0x137f19ca0;  1 drivers
v0x137f167e0_0 .net *"_ivl_10", 6 0, L_0x137f19f70;  1 drivers
L_0x128040058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x137f16890_0 .net *"_ivl_13", 1 0, L_0x128040058;  1 drivers
v0x137f16980_0 .net *"_ivl_2", 6 0, L_0x137f19d40;  1 drivers
L_0x128040010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x137f16a30_0 .net *"_ivl_5", 1 0, L_0x128040010;  1 drivers
v0x137f16ae0_0 .net *"_ivl_8", 31 0, L_0x137f19ed0;  1 drivers
v0x137f16b90_0 .net "clk", 0 0, v0x137f18980_0;  alias, 1 drivers
v0x137f16ca0_0 .var/i "i", 31 0;
v0x137f16d30_0 .net "rd", 4 0, v0x137f195a0_0;  alias, 1 drivers
v0x137f16de0 .array "registers", 31 0, 31 0;
v0x137f16e80_0 .net "regwrite", 0 0, v0x137f19510_0;  alias, 1 drivers
v0x137f16f20_0 .net "rs", 4 0, L_0x137f1a140;  1 drivers
v0x137f16fd0_0 .net "rst", 0 0, v0x137f19400_0;  alias, 1 drivers
v0x137f170a0_0 .net "rt", 4 0, L_0x137f1a220;  1 drivers
v0x137f17130_0 .net "writedata", 31 0, v0x137f19330_0;  alias, 1 drivers
L_0x137f19ca0 .array/port v0x137f16de0, L_0x137f19d40;
L_0x137f19d40 .concat [ 5 2 0 0], L_0x137f1a140, L_0x128040010;
L_0x137f19ed0 .array/port v0x137f16de0, L_0x137f19f70;
L_0x137f19f70 .concat [ 5 2 0 0], L_0x137f1a220, L_0x128040058;
S_0x137f173a0 .scope module, "sE0" "signExt" 3 27, 7 1 0, S_0x137f042f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "immediate";
    .port_info 1 /OUTPUT 32 "extended";
v0x137f17510_0 .net *"_ivl_1", 0 0, L_0x137f19670;  1 drivers
v0x137f175a0_0 .net *"_ivl_2", 15 0, L_0x137f19710;  1 drivers
v0x137f17640_0 .net "extended", 31 0, L_0x137f19900;  alias, 1 drivers
v0x137f17710_0 .net "immediate", 15 0, L_0x137f19c00;  1 drivers
L_0x137f19670 .part L_0x137f19c00, 15, 1;
LS_0x137f19710_0_0 .concat [ 1 1 1 1], L_0x137f19670, L_0x137f19670, L_0x137f19670, L_0x137f19670;
LS_0x137f19710_0_4 .concat [ 1 1 1 1], L_0x137f19670, L_0x137f19670, L_0x137f19670, L_0x137f19670;
LS_0x137f19710_0_8 .concat [ 1 1 1 1], L_0x137f19670, L_0x137f19670, L_0x137f19670, L_0x137f19670;
LS_0x137f19710_0_12 .concat [ 1 1 1 1], L_0x137f19670, L_0x137f19670, L_0x137f19670, L_0x137f19670;
L_0x137f19710 .concat [ 4 4 4 4], LS_0x137f19710_0_0, LS_0x137f19710_0_4, LS_0x137f19710_0_8, LS_0x137f19710_0_12;
L_0x137f19900 .concat [ 16 16 0 0], L_0x137f19c00, L_0x137f19710;
    .scope S_0x137f16350;
T_0 ;
    %wait E_0x137f152c0;
    %load/vec4 v0x137f16fd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x137f16ca0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x137f16ca0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x137f16ca0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x137f16de0, 0, 4;
    %load/vec4 v0x137f16ca0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x137f16ca0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x137f16e80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0x137f16d30_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x137f17130_0;
    %load/vec4 v0x137f16d30_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x137f16de0, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x137f046c0;
T_1 ;
    %wait E_0x137f04950;
    %load/vec4 v0x137f14bb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x137f14d40_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x137f14b00_0, 0, 3;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x137f14a60_0, 0, 4;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x137f14d40_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x137f14b00_0, 0, 3;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x137f14a60_0, 0, 4;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x137f14d40_0, 0, 2;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x137f14b00_0, 0, 3;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x137f14a60_0, 0, 4;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x137f14d40_0, 0, 2;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x137f14b00_0, 0, 3;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x137f14a60_0, 0, 4;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x137f14d40_0, 0, 2;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x137f14b00_0, 0, 3;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x137f14a60_0, 0, 4;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x137f14e80;
T_2 ;
    %wait E_0x137f152c0;
    %load/vec4 v0x137f15e80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x137f16130_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x137f159b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x137f15510_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x137f15b10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x137f15c70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x137f15dd0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x137f160a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x137f15880_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x137f15720_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x137f155a0_0;
    %assign/vec4 v0x137f16130_0, 0;
    %load/vec4 v0x137f15440_0;
    %assign/vec4 v0x137f159b0_0, 0;
    %load/vec4 v0x137f15390_0;
    %assign/vec4 v0x137f15510_0, 0;
    %load/vec4 v0x137f15a60_0;
    %assign/vec4 v0x137f15b10_0, 0;
    %load/vec4 v0x137f15bc0_0;
    %assign/vec4 v0x137f15c70_0, 0;
    %load/vec4 v0x137f15d20_0;
    %assign/vec4 v0x137f15dd0_0, 0;
    %load/vec4 v0x137f16010_0;
    %assign/vec4 v0x137f160a0_0, 0;
    %load/vec4 v0x137f157d0_0;
    %assign/vec4 v0x137f15880_0, 0;
    %load/vec4 v0x137f15680_0;
    %assign/vec4 v0x137f15720_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x137f04170;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x137f18980_0;
    %inv;
    %store/vec4 v0x137f18980_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x137f04170;
T_4 ;
    %vpi_call 2 30 "$dumpfile", "decode_tb.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x137f04170 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137f18980_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137f19400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137f19510_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x137f195a0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x137f19330_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x137f191d0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x137f19260_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137f19400_0, 0, 1;
    %pushi/vec4 2234400, 0, 32;
    %store/vec4 v0x137f191d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x137f19510_0, 0, 1;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x137f195a0_0, 0, 5;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x137f19330_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x137f19510_0, 0, 1;
    %pushi/vec4 10485792, 0, 32;
    %store/vec4 v0x137f191d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 2351103999, 0, 32;
    %store/vec4 v0x137f191d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 2887909384, 0, 32;
    %store/vec4 v0x137f191d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 270663685, 0, 32;
    %store/vec4 v0x137f191d0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 65 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "decode_tb.v";
    "decode.v";
    "control.v";
    "idExLatch.v";
    "regfile.v";
    "signExt.v";
